C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F01-intro.Rmd="24031447"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F02-dataset.Rmd="A90FF9B8"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F02-literature.Rmd="9B76DE5D"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F03-method.Rmd="0340E0FE"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F03-points.Rmd="82FF98BF"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F04-Foundations.Rmd="8491A23C"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F04-application.Rmd="B8D9A45E"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F05-Final.Rmd="329421FB"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F05-summary.Rmd="E7BAD04C"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2FProjekt.Rmd="156F1E96"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2FREADME.md="667DC76E"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F_bookdown.yml="AE09AFE5"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2F_output.yml="9A801DCF"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2Fdocs%2Fthe-dataset.html="52AA3BB0"
C%3A%2FUsers%2FAbdulla%2FDesktop%2FBookdown%2FProjekt%2Findex.Rmd="D6979615"
E%3A%2FFedora%20Media%20Writer%2FMiscellanous%2Fbookdown-demo-master%2Fbookdown-demo-master%2Findex.Rmd="411322CB"
E%3A%2FProjects%2FDemo.Rmd="BE1EE2AF"
